# AgenceImmo

./: README.md
TP_Immo/: .classpath  .project  pom.xml
TP_Immo/src/main/java/fr/adaming/dao/: AchatDaoImpl.java  AcquereurDaoImpl.java  AgentDaoImpl.java  CStdDaoImpl.java  ClientDaoImpl.java  IAchatDao.java  IAcquereurDao.java  IAgentDao.java  ICStdDao.java  IClientDao.java  ILocationDao.java  IProprietaireDao.java  IVisiteDao.java  LocationDaoImpl.java  PropietaireDaoImpl.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java
TP_Immo/src/main/java/fr/adaming/model/: Achat.java  Acquereur.java  Adresse.java  Agent.java  Bien.java  ClasseStandard.java  Client.java  Location.java  Personne.java  Proprietaire.java  Role.java  Visite.java
TP_Immo/src/main/java/fr/adaming/rest/: AchatRestController.java  AcquereurRestController.java  CStdRestController.java  ClientRestController.java  LocationRestController.java  ProprietaireRestController.java  VisiteRestController.java
TP_Immo/src/main/java/fr/adaming/service/: AchatServiceImpl.java  AcquereurServiceImpl.java  AgentServiceImpl.java  CStdServiceImpl.java  ClientServiceImpl.java  IAchatService.java  IAcquereurService.java  IAgentService.java  ICStdService.java  IClientService.java  ILocationService.java  IProprietaireService.java  IVisiteService.java  LocationServiceImpl.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
TP_Immo/src/main/resources/: dataSource.properties
TP_Immo/src/main/webapp/: accueil.html
TP_Immo/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
TP_Immo/src/main/webapp/assets/css/: style.css
TP_Immo/src/main/webapp/assets/js/controllers/: achatController.js  acquereurController.js  classeStandardController.js  clientController.js  locationController.js  mapCtrl.js  proprietaireController.js  visiteController.js
TP_Immo/src/main/webapp/assets/js/module/: app.js
TP_Immo/src/main/webapp/assets/js/routing/: routing.js
TP_Immo/src/main/webapp/assets/js/service/: VisiteProvider.js  achatProvider.js  acquereurProvider.js  classeStandardProvider.js  clientProvider.js  mapService.js  proprietaireProvider.js  visiteProvider.js
TP_Immo/src/main/webapp/views/: afficheAchat.html  afficheAcquereur.html  afficheClasseStandard.html  afficheClient.html  affichePhoto.html  afficheProprietaire.html  ajoutAchat.html  ajoutCSClient.html  ajoutClasseStandard.html  ajoutClient.html  ajoutProprietaire.html  ajoutVisite.html  attribuerBien.html  attribuerBienLoc.html  listeAchatParCS.html  listeAchatParCSParClient.html  listeCSParClient.html  listeVisite.html  listeVisiteAchat.html  listeVisiteAgent.html  listeVisiteLoc.html  map.html  map2.html  modifAchat.html  modifClasseStandard.html  modifClient.html  modifProprietaire.html  modifVisite.html  planning.html  rechercheClasseStandard.html  rechercheClient.html  rechercheMCAchat.html  rechercheProprietaire.html  supprAchat.html  supprClient.html  supprProprietaire.html  supprVisite.html
TP_Immo/src/test/java/fr/adaming/testDao/: AchatDaoImplTest.java  AcquereurDaoImplTest.java  CStdDaoImplTest.java  ClientDaoImplTest.java  LocationDaoImplTest.java  ProprietaireDaoImplTest.java  VisiteDaoImplTest.java
