<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.agenda {
	
}

/* Dates */
.agenda .agenda-date {
	width: 170px;
}

.agenda .agenda-date .dayofmonth {
	width: 40px;
	font-size: 36px;
	line-height: 36px;
	float: left;
	text-align: right;
	margin-right: 10px;
}

.agenda .agenda-date .shortdate {
	font-size: 0.75em;
}

/* Times */
.agenda .agenda-time {
	width: 140px;
}

/* Events */
.agenda .agenda-events {
	
}

.agenda .agenda-events .agenda-event {
	
}

@media ( max-width : 767px) {
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}
</style>
<body>
	<div class="container">


		<h2>Agenda</h2>
		<p class="lead"></p>

		<hr />

		<div class="agenda">
			<div class="table-responsive">
				<table class="table table-condensed table-bordered"
					style="background-color: plum">
					<thead>
						<tr>
							<th>Date</th>
							<th>Agent</th>
							<th>Event</th>
							<th>Proprietaire</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
					
						<tr ng-repeat="l in listeVisite | orderBy:'date':shouldBeReversedOrder ">
							<td class="agenda-date" class="active" rowspan="1">
								<div class="dayofmonth">{{l.date|date:"dd"}}</div>
								<div class="dayofweek">{{l.date|date:"EEEE"}}</div>
								<div class="shortdate text-muted">{{l.date|date:"LLLL"}},
									{{l.date|date:"yyyy"}}</div>
							</td>
							<td class="agenda-events">
								<div class="agenda-event">{{l.agent.mail}}</div>
							</td>
							<td class="agenda-events">
								<div class="agenda-event">Visite avec {{l.client.nom}}, tel:
									{{l.client.tel}} du bien 
									{{l.location.adresse.num}} {{l.location.adresse.rue}} {{l.location.adresse.localite}} {{l.location.adresse.cp}} {{l.location.adresse.pays}}
									{{l.achat.adresse.num}} {{l.achat.adresse.rue}} {{l.achat.adresse.localite}} {{l.achat.adresse.cp}} {{l.achat.adresse.pays}}
									</div>
							</td>
							<td class="agenda-events">
								<div class="agenda-event">{{l.location.proprietaire.nom}} {{l.achat.proprietaire.nom}}, tel:
									{{l.location.proprietaire.tel}} {{l.achat.proprietaire.tel}}</div>
							</td>
							<td><button class="btn btn-success"
									ng-click="supprimerLien(l)">Supprimer</button> /
								<button class="btn btn-success" ng-click="modifierLien(l)">Modifier</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>